<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Contactenos</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
   

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="index.html"><img style="width: 200px" src="img/core-img/procexar2.png" alt=""></a>
                        </div>

                        <!-- Top Contact Info -->
                        <div class="top-contact-info d-flex align-items-center">
                            <a  data-toggle="tooltip" data-placement="bottom" title="Carrera 47 A No. 96-41"><img src="img/core-img/placeholder.png" alt=""> <span>Carrera 47 A No. 96-41</span></a>
                            <a  data-toggle="tooltip" data-placement="bottom" title="gerencia@procexar.com"><img src="img/core-img/message.png" alt=""> <span>gerencia@procexar.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="credit-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="about.html">Quiénes Somos</a></li>
                                    <li><a href="index.html#modeloNegocio">Modelo de negocio</a></li>
                                    <li><a href="simulador.html">Simula tu crédito</a></li>
                                    <li><a href="contact.html">Contáctenos</a></li>
                                    <li><a href="trabaja.html">Trabaja con Nosotros</a></li>
                                    
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="#"><img src="img/core-img/call2.png" alt=""> +57 311 532 36 25</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/13.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Contact</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Contact Area Start ##### -->
    <section class="contact-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- Single Contact Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-contact-area mb-100">
                        <!-- Logo -->
                        <a href="#" class="d-block mb-50"><img src="img/core-img/logo.png" alt=""></a>
                       
                    </div>
                </div>

                <!-- Single Contact Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-contact-area mb-100">
                        <div class="contact-advisor">
                            <h5 >Contacta a un asesor </h5>
                            <!-- Single Advisor -->
                            <div class="single-advisor d-flex align-items-center">
                                
                                <div class="advisor-info">
                                    <h6>Asesor 1</h6>
                                    <span>Gregorio Navarro</span>
                                    <a  href="https://api.whatsapp.com/send?phone=573115323625&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20mi%20credito%20." class="float" target="_blank">
                                        <p>+57 311 5323625 </p>
                                    </a>
                                
                                </div>
                            </div>
                            <!-- Single Advisor -->
                            <div class="single-advisor d-flex align-items-center">
                                
                                <div class="advisor-info">
                                    <h6>Asesor 2</h6>
                                    <span>Fabiola Bermudez</span>
                                    <a  href="https://api.whatsapp.com/send?phone=573214437732&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20mi%20credito%20." class="float" target="_blank">
                                        <p>+57 321 4437732 </p>
                                    </a>
                                    
                                </div>
                            </div>

                            <div class="single-advisor d-flex align-items-center">
                               
                                <div class="advisor-info">
                                    <h6>Asesor 3</h6>
                                    <span>Carlos Clopatosky</span>
                                    <a  href="https://api.whatsapp.com/send?phone=573107921215&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20creditos%20." class="float" target="_blank">
                                        <p>+57 321 7921215 </p>
                                    </a>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Contact Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-contact-area mb-100">
                        <div class="contact--area contact-page">
                            <!-- Contact Content -->
                            <div class="contact-content">
                                <h5>Ponerse en contacto</h5>

                                <!-- Single Contact Content -->
                                <div class="single-contact-content d-flex align-items-center">
                                    <div class="icon">
                                        <img src="img/core-img/location.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>Carrera 47 A No. 96 - 41 Oficina 307 <br> Bogota, Barrio Campin</p>
                                    </div>
                                </div>
                                <!-- Single Contact Content -->
                                <!--                                
                                    <div class="single-contact-content d-flex align-items-center">
                                    <div class="icon">
                                        <img src="img/core-img/call.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>337-413-9538</p>
                                        <span>mon-fri , 08.am - 17.pm</span>
                                    </div>
                                </div>
                                -->

                                <!-- Single Contact Content -->
                                
                                <div class="single-contact-content d-flex align-items-center">
                                    <div class="icon">
                                        <img src="img/core-img/message2.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>gerencia@procexar.com</p>
                                        <span>RESPONDEMOS EN 24 HORAS</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ##### Google Maps ##### -->
        <div class="map-area">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15905.946241722722!2d-74.0601975!3d4.685175!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x941dd572044d027a!2sOficina!5e0!3m2!1ses-419!2sco!4v1580346655095!5m2!1ses-419!2sco" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>            <div class="contact---area">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <!-- Contact Area -->
                            <div class="contact-form-area contact-page">
                                <h4 class="mb-50">Envianos un mensaje </h4>

                                <form action="#" method="post">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="name" placeholder="Tu nombre">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="email" placeholder="Tu E-mail">
                                            </div>
                                        </div>
                                        
                                        <div class="col-12">
                                            <div class="form-group">
                                                <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Déjanos un mensaje"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button class="btn credit-btn mt-30" type="submit">Enviar</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Contact Area End ##### -->

   
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container">
            <div class="row">

                <!-- Single Footer Widget -->
                <div class="col-6 col-sm-6 col-lg-6">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Sobre nosotros</h5>
                        <!-- Nav -->
                        <nav>
                            <ul>
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="about.html">Quiénes somos</a></li>
                                <li><a href="#modeloNegocio">Modelo de negocio</a></li>
                                <li><a href="simulador.html">Simula tu credito</a></li>
                                <li><a href="contact.html">Contáctenos</a></li>
                                <li><a href="#">Portafolio de presentación</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

             

                <!-- Single Footer Widget -->
                <div class="col-6 col-sm-6 col-lg-6">
                    <div class="single-footer-widget mb-100">
                        <h5 class="widget-title">Nuestras Redes Sociales</h5>
                        <!-- Nav -->
                        <nav>
                            <ul>
                                <li><a target="_blank" href="https://www.facebook.com/Procexar-112369826964856/">Facebook</a></li>
                                <li><a target="_blank" href="https://www.instagram.com/procexar_sas/">Instagram</a></li>
                                <li><a target="_blank" href="https://www.youtube.com/channel/UCXu7fS6sVKyIxm89Z4v1hzQ">Youtube </a></li>
                               
                            </ul>
                        </nav>
                    </div>
                </div>

               
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                            <!-- Footer Logo -->
                            <a href="index.html" class="footer-logo"><img style="width: 400px;" src="img/core-img/procexar2.png" alt=""></a>
                            <p>Copyright © Procexar 2020 - | All Rights Reserved</p>

                           
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="https://api.whatsapp.com/send?phone=573214437732&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20mi%20credito%20." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>